 Format                 IAGA-2002                                    |
 Source of Data         Ebre Observatory, Spain                      |
 Station Name           Sudden Commencements                         |
 IAGA CODE              SC                                           |
 Geodetic Latitude                                                   |
 Geodetic Longitude                                                  |
 Elevation                                                           |
 Reported               various information about SC events          |
 Sensor Orientation                                                  |
 Digital Sampling                                                    |
 Data Interval Type     depending of the number of events            |
 Data Type              Provisional                                  |
 # Converted to IAGA2002 format by the International Service of      |
 #  Geomagnetic indices (ISGI, https://isgi.unistra.fr)              |
 # MDUR : mean SC duration or rise-time in minutes                   |
 # MAMP : mean amplitude in nT. value 9999 if undefined              |
 # CODES : qualification codes corresponding to each observatory.    |
 #   3 or 2: the event can be unmistakably identified as being an SC |
 #   from the single record under consideration. Number 3 is imposed |
 #   instead of 2 when the following three features are present: a)  |
 #   very sharp change of rhythm, b) large amplitude of the sudden   |
 #   movement, c) remarkably morphology of it.                       |
 #   1: means that the event seen in this particular record is       |
 #   possibly an SC, but it is not sufficiently clear by itself for  |
 #   stating that it is a true SC: One need records from other       |
 #   longitudes for getting a firm judgement                         |
 #   0: means that the event, such as it appears in the record, could|
 #   escape from the attention of the observer, or does not deserve  |
 #   to be called an SC.                                             |
 #   Left blank if undefined.                                        |
 # TYPE : type of event, SSC (Storm Sudden Commencement) or          |
 #   SI (Sudden Impulse). Left blank if undefined                    |
 # OBSERVATORIES : Code of the five low latitude observatories       |
 # DURATION : duration or rise-time in minutes for each observatory  |
 # AMPLITUDE : amplitude in nT for each observatory                  |
 #                                                                   |
 # License: CC BY-NC                                                 |
 #          https://creativecommons.org/licenses/by-nc/4.0/          |
 #                                                                   |
 # For more information on SC events, please visit the               |
 #  International Service on Rapid Magnetic Variations of Ebre       |
 #  Observatory :                                                    |
 #  httpd://www.obsebre.es/en/rapid                                  |
DATE       TIME         DOY MDUR   MAMP    CODES   TYPE    OBSERVATORIES       DURATION                AMPLITUDE            |
2024-01-03 05:36:00.000 003  4.2   15.0  2 2 1 3 3  SSC HON SJG GUI ABG KNY  4  4  5  4  4   13.8   11.1    9.4   22.8   17.8
2024-02-09 22:43:00.000 040  8.0  -16.3  2 2 2 2 2  SI- HON SJG GUI ABG KNY  8  8  8  8  8  -17.5  -14.2  -16.2  -18.3  -15.3
2024-02-11 02:09:00.000 042  3.8   37.2  3 3 3 3 3   SI HON SJG GUI ABG KNY  4  4  4  4  3   33.5   32.6   35.2   41.4   43.4
2024-02-24 17:11:00.000 055  5.2   15.7  2 3 3 3 3  SSC HON SJG TAM ABG KNY  4  6  4  6  6   10.4   14.0   18.8   18.7   16.4
2024-03-03 09:56:00.000 063  6.2   21.2  3 3 3 3 3  SSC HON SJG TAM ABG KNY  5  6  8  6  6   17.8   14.9   23.3   25.6   24.4
2024-03-07 01:03:00.000 067  7.0   13.4  2 1 1 1 1   SI HON SJG TAM ABG KNY  7  7  7  6  8   12.6   10.9   13.4   11.8   18.3
2024-03-21 02:50:00.000 081  5.4   19.0  3 3 3 3 3  SSC API SJG TAM ABG KNY  5  5  5  6  6   16.2   15.0   15.6   22.8   25.3
2024-03-24 14:34:00.000 084  3.2   63.8  3 3 3 3 3  SSC HON SJG TAM ABG KNY  3  4  3  3  3   51.7   38.1   47.3   79.8  102.1
2024-04-15 18:23:00.000 106  5.6    7.2  1 1 1 2 1   SI HON SJG GUI ABG KNY  6  5  5  6  6    6.5    6.0    5.8    9.0    8.5
2024-04-19 05:58:00.000 110  5.4   11.5  1 1 1 2 2  SSC HON SJG GUI ABG KNY  5  5  6  6  5    8.7    8.3    7.0   19.4   14.3
2024-04-29 18:31:00.000 120  9.0   13.1  2 2 2 1 1   SI HON SJG GUI ABG KNY  9  9  9  9  9   13.0   11.9   13.5   15.0   12.2
2024-04-30 12:22:00.000 121  8.8   14.4  1 1 2 2 2  SSC HON SJG GUI ABG KNY  9  9  8  9  9   11.7   14.8   14.4   15.8   15.4
2024-05-02 14:07:00.000 123  4.8   16.4  3 2 3 3 3  SSC HON SJG GUI ABG KNY  4  5  5  5  5   16.7    9.3   11.3   17.1   27.6
2024-05-10 17:05:00.000 131  2.6   69.2  3 3 3 3 3  SSC HON SJG GUI ABG KNY  2  2  3  3  3   40.4   49.5   71.3   95.2   89.6
2024-06-03 22:56:00.000 155  7.8  -32.5  3 3 3 3 3  SI- HON KOU GUI ABG KNY  8  8  8  7  8  -33.2  -31.3  -34.1  -33.5  -30.5
2024-06-07 11:36:00.000 159  6.4   19.2  2 1 2 2 2  SSC HON KOU GUI ABG KNY  6  8  7  6  5   16.2   27.2   13.6   14.9   24.1
2024-06-10 17:18:00.000 162  4.6   23.8  3 3 3 3 3  SSC HON SJG GUI ABG KNY  4  4  5  5  5   18.9   19.4   25.1   29.2   26.5
2024-06-15 11:53:00.000 167  6.2   19.5  2 1 2 2 2  SSC HON SJG GUI ABG KNY  6  7  7  5  6   22.7   14.6   18.6   15.7   25.9
2024-07-16 17:10:00.000 198  7.4   16.2  1 2 2 2 2   SI API SJG GUI ABG KNY  6  8  7  8  8   10.6   15.4   16.2   20.2   18.5
2024-07-30 00:00:00.000 212  4.4   27.6  3 3 3 3 3  SSC HON SJG GUI ABG KNY  4  5  5  4  4   28.3   26.8   36.0   25.2   21.8
2024-07-31 14:33:00.000 213  4.4   11.7  2 1 2 2 2  SSC HON SJG GUI ABG KNY  4  5  5  4  4    9.4    9.0    9.9   13.6   16.4
2024-08-04 22:20:00.000 217  3.8   18.3  2 2 2 1 1  SSC HON SJG GUI ABG KNY  3  4  4  3  5   20.6   17.6   23.4   15.6   14.3
2024-08-17 14:23:00.000 230  4.4   28.5  3 3 3 3 3  SSC HON SJG GUI ABG KNY  4  6  4  4  4   23.1   21.8   24.7   33.1   39.9
2024-08-27 08:41:00.000 240  6.8   22.3  2 2 2 3 3  SSC HON SJG GUI ABG KNY  7  7  8  6  6   20.9   16.8   20.9   27.3   25.7
2024-08-30 08:34:00.000 243  8.8   31.4  1 2 2 2 1  SSC HON SJG GUI ABG KNY  9  8  9  9  9   27.7   21.8   31.9   42.8   32.6
2024-09-04 10:32:00.000 248  3.6   33.4  2 2 3 3 3  SSC HON SJG GUI ABG KNY  4  3  4  4  3   27.2   21.8   38.8   39.4   39.6
2024-09-11 15:23:00.000 255  4.6   13.1  1 1 2 2 2   SI HON SJG TAM ABG KNY  4  5  4  5  5    8.2   10.7   15.3   15.4   16.0
2024-09-12 03:46:00.000 256  3.8   23.9  2 2 2 3 3  SSC HON SJG TAM ABG KNY  4  4  3  4  4   19.5   18.5   19.8   33.6   28.0
2024-09-16 23:29:00.000 260  3.2   25.0  2 2 2 2 2  SSC HON SJG TAM ABG KNY  3  3  3  4  3   30.5   18.9   31.9   20.9   22.9
2024-10-06 07:39:00.000 280  6.2   15.5  1 2 1 2 2  SSC HON SJG GUI ABG KNY  6  6  7  6  6   12.5   10.6   14.0   22.1   18.5
2024-10-10 15:14:00.000 284  2.6   65.7  3 3 3 3 3  SSC HON SJG GUI ABG KNY  3  2  2  3  3   55.2   33.3   45.8   88.3  105.7
2024-10-26 16:18:00.000 300  4.6   16.6  2 2 2 2 2  SSC HON SJG GUI ABG KNY  4  5  5  5  4   10.8   15.8   15.4   20.5   20.5
2024-10-28 04:47:00.000 302  3.4   31.8  2 2 2 2 2   SI HON SJG GUI HYB KNY  3  5  3  3  3   22.2   28.5   22.5   49.6   36.4
